CustomizShapedControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomizShapedControls">
  <Style TargetType="{x:Type local:CircleSegmentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CircleSegmentControl}">
          <Grid Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}">
            <!--<Grid.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleX="{TemplateBinding RenderScaleX}" ScaleY="{TemplateBinding RenderScaleY}"/>
                <RotateTransform Angle="{TemplateBinding RenderAngle}"/>
              </TransformGroup>
            </Grid.RenderTransform>-->
            <Path x:Name="PART_Shape"
                  Stretch="Uniform"
                  Data="{TemplateBinding SegmentGeo}"
                  Margin="{TemplateBinding Margin}"
                  Fill="{TemplateBinding Background}"
                  Stroke="{TemplateBinding BorderBrush}"
                  StrokeThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BorderThickness.Left}">
            </Path>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="{TemplateBinding ContentVerticalAlignment}"
                  IsHitTestVisible="False"
                  RenderTransformOrigin="0.5,0.5">
              <Grid.RenderTransform>
                <TransformGroup>
                  <RotateTransform Angle="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ContentRotateDegree,UpdateSourceTrigger=PropertyChanged}"
                                   CenterX="0.5"
                                   CenterY="0.5" />
                  <TranslateTransform X="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ContentOffsetX,UpdateSourceTrigger=PropertyChanged}"
                                      Y="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ContentOffsetY,UpdateSourceTrigger=PropertyChanged}" />
                </TransformGroup>
              </Grid.RenderTransform>
              <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                IsHitTestVisible="False"
                                ClipToBounds="False"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
              </ContentPresenter>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="{x:Type local:CircleSegmentToggleButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CircleSegmentToggleButton}">
          <Grid Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}">
            <Path Stretch="Uniform"
                  Data="{TemplateBinding SegmentGeo}"
                  Margin="{TemplateBinding Margin}"
                  Fill="{TemplateBinding Background}"
                  Stroke="{TemplateBinding BorderBrush}"
                  StrokeThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BorderThickness.Left}">
            </Path>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="{TemplateBinding ContentVerticalAlignment}"
                  IsHitTestVisible="False"
                  RenderTransformOrigin="0.5,0.5">
              <Grid.RenderTransform>
                <TransformGroup>
                  <RotateTransform Angle="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ContentRotateDegree,UpdateSourceTrigger=PropertyChanged}"
                                   CenterX="0.5"
                                   CenterY="0.5" />
                  <TranslateTransform X="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ContentOffsetX,UpdateSourceTrigger=PropertyChanged}"
                                      Y="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ContentOffsetY,UpdateSourceTrigger=PropertyChanged}" />
                </TransformGroup>
              </Grid.RenderTransform>
              <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                IsHitTestVisible="False"
                                ClipToBounds="False"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
              </ContentPresenter>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--<Style TargetType="{x:Type local:CircleSegmentVerticalStackPanel}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CircleSegmentVerticalStackPanel}">
          <Canvas RenderTransformOrigin="{TemplateBinding RenderOrigin}"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}">
            <Canvas.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleX="{TemplateBinding RenderScaleX}" ScaleY="{TemplateBinding RenderScaleY}"/>
                <RotateTransform Angle="{TemplateBinding RenderAngle}"/>
              </TransformGroup>
            </Canvas.RenderTransform>
            <Path x:Name="PART_Shape" Stretch="Uniform"
                  Data="{TemplateBinding SegmentGeo}"
                  Margin="{TemplateBinding Margin}"
                  Fill="{TemplateBinding Background}"
                  Stroke="{TemplateBinding BorderBrush}"
                  StrokeThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BorderThickness.Left}">
            </Path>


          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>-->

  <!--<Style TargetType="{x:Type local:CircleSegmentScrollBar}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CircleSegmentScrollBar}">
          <Grid RenderTransformOrigin="{TemplateBinding RenderOrigin}"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                ClipToBounds="False">
            <Grid.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleX="{TemplateBinding RenderScaleX}" ScaleY="{TemplateBinding RenderScaleY}"/>
                <RotateTransform Angle="{TemplateBinding RenderAngle}"/>
              </TransformGroup>
            </Grid.RenderTransform>
            -->
  <!--DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"-->
  <!--
            <Path x:Name="PART_InteractableArea" 
                  Stretch="Uniform"
                  Data="{TemplateBinding SegmentGeo}"
                  Margin="{TemplateBinding Margin}"
                  Fill="{TemplateBinding Background}"
                  Stroke="{TemplateBinding BorderBrush}"
                  StrokeThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BorderThickness.Left}">

            </Path>


            <ContentPresenter x:Name="PART_Bar" 
                              Content="{TemplateBinding Bar}" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Top">
              <ContentPresenter.RenderTransform>
                <RotateTransform Angle="4" CenterX="0" CenterY="70"/>
              </ContentPresenter.RenderTransform>
            </ContentPresenter>


          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->

  <!--<Style TargetType="{x:Type local:CircleSegmentHorizontalStackPanel}">-->
</ResourceDictionary>
